<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Transactions</title>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/media/exchange-funds-line.svg" type="image/x-icon">

    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html"><i class="ri-exchange-funds-line"></i> Bank Hapa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home </a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link active" href="./customers.html">Transactions</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="my-info text-center">
        <h2 >Name: Muhanji</h2>
        <h4>Curent Balance: $<span id="myAccountBalance">500000</span></h4>

        <button class="btn btn-info transaction-btn" data-toggle="modal" data-target="#sendMoney">Make Transaction</button>
        <a class="btn btn-info transaction-btn" href="" data-toggle="modal" data-target="#transactionHistory">Transactions History</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Tranfer Funds</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recievers username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" id="enterAmount" class="form-control" placeholder="Amount to transfer"
                                aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">cancel</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Transfer Funds</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Recent Transactions</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">S No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">Mail</th>
                        <th scope="col">Balance($)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">1</td>
                        <td>Widow</td>
                        <td>widow@email.com</td>
                        <td>
                            <p id="widowBankBalance">415000</p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">2</td>
                        <td>Groot</td>
                        <td>groot@email.com</td>
                        <td>
                            <p id="grootBankBalance">204000</p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">3</td>
                        <td>Thor</td>
                        <td>thor@email.com</td>
                        <td>
                            <p id="thorBankBalance">340000</p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">4</td>
                        <td>Jarvis</td>
                        <td>jarvis@email.com</td>
                        <td>
                            <p id="jarvisBankBalance">314000</p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">5</td>
                        <td>Strange</td>
                        <td>strange@email.com</td>
                        <td>
                            <p id="strangeBankBalance">630000</p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">6</td>
                        <td>Venom</td>
                        <td>venom@email.com</td>
                        <td>
                            <p id="venomBankBalance">100003</p>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Hulk</td>
                        <td>hulk@email.com</td>
                        <td>
                            <p id="hulkBankBalance">203400</p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">8</td>
                        <td>Loki</td>
                        <td>loki@email.com</td>
                        <td>
                            <p id="lokiBankBalance">-300000</p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">9</td>
                        <td>Odin</td>
                        <td>odin@email.com</td>
                        <td>
                            <p id="odinBankBalance">505000</p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">10</td>
                        <td>Hill</td>
                        <td>hill@email.com</td>
                        <td>
                            <p id="hillBankBalance">490000</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <hr>
        <div class="row text-center">
          
          <div class="col-md-6 text-center">
            <ul class="social-icons">
              <li><a target="_blank" class="github" href="https://github.com/NatashaMuhanji"><i class="fab fa-github fa-2x"></i></a></li>
              <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/muhanjinatasha/"><i class="fab fa-linkedin fa-2x"></i></a></li>
              <li><a target="_blank" class="twitter" href="https://twitter.com/muhanjinatasha"><i class="fab fa-twitter fa-2x"></i></a></li>   
            </ul>
        </div>
          <div class="col-md-6">
            <p>© Copyrights <span id="year"></span> Muhanji. All rights reserved.</p>
          </div>
        </div>
      </footer>

    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>
